apply plugin: 'com.android.library'

android {
    compileSdkVersion = 21
    buildToolsVersion = '25.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode = 1
        versionName = '1.0'
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    lintOptions {
       warning 'InvalidPackage'
    }
}
