apply plugin: 'com.android.application'

// Pre-requirement:
//  generate 2 libs on terminal ( or command line )
//  please refer to ${project}/gen-libs/gen_lib.sh for details

android {
    compileSdkVersion = 21
    buildToolsVersion = '25.0.0'

    defaultConfig {
        applicationId = 'com.example.hellolibs'
        minSdkVersion 19
        targetSdkVersion 21
        versionCode = 1
        versionName = '1.0'
        externalNativeBuild {
            ndkBuild {
                // abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
                abiFilters 'armeabi-v7a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
}
